# 配置文件

[browserType]
; browserName = Firefox
browserName = Chrome
;browserName = IE

[testServer]
URL = https://www.taobao.com/


[ExcelFile]
OpenExcelPath = OpenExcelPath1
SaveExcelPath = E:\Python\


[ReadTestCase]
readRow = 1
readColumn = 1

[writeTestResult]
writeRow = 3
writeColumn = 4
