# 配置文件

# 浏览器类型
[browserType]
; browserName = Firefox
browserName = Chrome
;browserName = IE

# 测试的URL
[testServer]
URL = https://www.taobao.com/

# excel表格文件路径
[ExcelFile]
OpenExcelPath = OpenExcelPath1
SaveExcelPath = E:\Python\


[ReadTestCase]
readRow = 1
readColumn = 1

[writeTestResult]
writeRow = 3
writeColumn = 4
